# TreeBank

./: TreeBank.sln
01.infrastructure/Tree.Core/: Tree.Core.csproj
01.infrastructure/Tree.Core/Autofac/: Extensions.Autofac.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceLocator.cs
01.infrastructure/Tree.Core/Configs/: Config.cs
01.infrastructure/Tree.Core/Domain/Entities/: Entity.cs  IEntity.cs  IKey.cs
01.infrastructure/Tree.Core/Domain/Repositories/: IRepository.cs  Repository.cs
01.infrastructure/Tree.Core/Domain/UnitOfWork/: IUnitOfWork.cs
01.infrastructure/Tree.Core/Extensions/: AttributeExtensions.cs  Extensions.Object.cs  TypeExtensions.cs
01.infrastructure/Tree.Core/Helper/: EmailHelper.cs  ImageHelper.cs
01.infrastructure/Tree.Core/Redis/: RedisClient.cs  RedisClientManager.cs  RedisConfig.cs  RedisHelper.cs
02.domain/Tree.Data/: Tree.Data.csproj
02.domain/Tree.Data/Entities/Test/: Student.cs
02.domain/Tree.Data/Repositories/ImportAndExport/: ImportAndExport.cs
02.domain/Tree.Data/Repositories/ImportAndExport/Abstractions/: IImportAndExport.cs
02.domain/Tree.Data/Repositories/Test/: TestStudent.cs
02.domain/Tree.Data/Repositories/Test/Abstractions/: ITestStudent.cs
02.domain/Tree.Data/Requests/: IdInput.cs  PageIn.cs
02.domain/Tree.Data/UnitOfWorks/: DBOption.cs  Demo.cs  Redis.cs  UnitOfWork.cs
03.application/IO/: Tree.IO.csproj
03.application/IO/Services/: ImportAndExportService.cs
03.application/IO/Services/Abstractions/: IImportAndExportService.cs
03.application/Tree.Users/: Tree.Users.csproj
03.application/Tree.Users/Test/Services/Abstractions/: demo.cs
04.presentation/TreeBank/: Program.cs  Startup.cs  TreeBank.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
04.presentation/TreeBank/Properties/: launchSettings.json
04.presentation/TreeBank/Test/: TestController.cs
