<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.domain\Tree.Data\Tree.Data.csproj" />
    <ProjectReference Include="..\..\03.application\IO\Tree.IO.csproj" />
    <ProjectReference Include="..\..\03.application\Tree.Users\Tree.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\ImageTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
